server {
    listen       443 ssl;
    server_name  api.server.com;

    # Add API settings after Keycloak settings (certificate, root location, logs, etc.)
    # ... keep existing settings in the server!!!!

    location /api{
      proxy_pass https://corpapi;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      # allow 10.30.210.101;
      # deny all;
    }

}

