# keep previous sections

http {
    #....................
   
    # 2 upstream sections are defined for API services in each environment
    #currently round robin setting
 
    upstream corpapi {
     #  least_conn;
       server corp-saml-api:8999;
       server corp-saml-api2:8999;
    }

    #....................
}
